[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/mitch)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc2\0\0\0'\0\0\a{\0\0\x4\x33\0\0\x3\xc4\0\0\0)\0\0\ay\0\0\x4\x31\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc4\0\0\0)\0\0\ay\0\0\x4\x31)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(950 963)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///tmp/jupiter/callisto/culturezone/%E3%82%AD%E3%83%8E%E3%81%AE%E6%97%85/%E3%82%AD%E3%83%8E%E3%81%AE%E6%97%85%2001%20-%20A%20Country%20Where%20People%20Can%20Kill%20Others.mp4
times=0
